SECRET=secret
ALGORITHM=HS256
IMAGES_NAME=build-test
SQL=postgresql://postgres:admin@localhost:5432/test

USER_API=http://localhost:81
MANAGEMENT_API=http://localhost:82
CONTAINER_API=http://localhost:83
WHITELIST_API=http://localhost:84